# Для начала сделаем базовую страницу, от которой будут унаследованы все остальные классы. В ней мы опишем вспомогательные методы для работы с драйвером.
class BasePage():
    # Теперь в наш класс нужно добавить методы. Первым делом добавим конструктор — метод, который вызывается,
    # когда мы создаем объект. Конструктор объявляется ключевым словом __init__. В него в качестве параметров мы
    # передаем экземпляр драйвера и url адрес. Внутри конструктора сохраняем эти данные как аттрибуты нашего класса.
    def __init__(self, browser, url, timeout=10):
        self.browser = browser
        self.url = url
        # добавим команду для неявного ожидания со значением по умолчанию в 10:
        self.browser.implicitly_wait(timeout)
    # Теперь добавим еще один метод open. Он должен открывать нужную страницу в браузере, используя метод get().
    def open(self):
        self.browser.get(self.url)